NODE_ENV="production"
NUXT_APP_BASE_URL="/pro-one-presentation-site/"
NUXT_PUBLIC_SITE_URL="https://alexisvs.github.io/pro-one-presentation-site"
NUXT_INDEXABLE=true
NUXT_PUBLIC_TRAILING_SLASH=true
NUXT_PUBLIC_TITLE_SEPARATOR="|"
NUXT_PUBLIC_SITE_NAME="Pro one"
NUXT_PUBLIC_SITE_DESCRIPTION="This is my website Pro one"

# in code format like ['fr', 'en', ...]
NUXT_PUBLIC_LANGUAGE="fr"
